{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (Actor.m, MainController.m, Missile.m, PlayFieldView.m, Robot.m, RobotGame.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            Actor.h, 
            MainController.h, 
            Missile.h, 
            PlayFieldView.h, 
            Robot.h, 
            RobotGame.h, 
            Vector.h
        ); 
        IMAGES = (christy48.tiff, christy64.tiff); 
        INTERFACES = (
            Info.nib, 
            NewGame.nib, 
            NEXTSTEP_RobotGUI.nib, 
            PlayField.nib, 
            WINDOWS_RobotGUI.nib
        ); 
        OTHER_LINKED = (RobotGUI_main.m, Vector.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        Info.nib = Info.nib; 
        NEXTSTEP_RobotGUI.nib = NEXTSTEP_RobotGUI.nib; 
        NewGame.nib = NewGame.nib; 
        PlayField.nib = PlayField.nib; 
        WINDOWS_RobotGUI.nib = WINDOWS_RobotGUI.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = christy48.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D_NEXT"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_RobotGUI.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = RobotGUI; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_RobotGUI.nib; 
}
