{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            Actor.m, 
            Client.m, 
            MainController.m, 
            Missile.m, 
            Request.m, 
            Response.m, 
            Robot.m, 
            RobotGame.m
        ); 
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (
            Actor.h, 
            Client.h, 
            MainController.h, 
            Missile.h, 
            Request.h, 
            Response.h, 
            Robot.h, 
            RobotGame.h, 
            Vector.h, 
            getopt.h
        ); 
        OTHER_LINKED = (getopt.c, getopt1.c, RobotServer_main.m, Vector.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D_NEXT -D_ROBOT_SERVER"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = RobotServer; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
}
