{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (Request.m, Response.m, Robot.m, ServerConnection.m); 
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (Request.h, Response.h, Robot.h, ServerConnection.h); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-D_NEXT -D_ROBOT_CLIENT"; 
    NEXTSTEP_INSTALLDIR = /usr/local/lib; 
    NEXTSTEP_PUBLICHEADERSDIR = "/LocalDeveloper/Headers/$(NAME)"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_INSTALLDIR = /usr/local/lib; 
    PDO_UNIX_PUBLICHEADERSDIR = "/LocalDeveloper/Headers/$(NAME)"; 
    PROJECTNAME = RobotClient; 
    PROJECTTYPE = Library; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOMEDRIVE)/LocalDeveloper/Libraries"; 
    WINDOWS_PUBLICHEADERSDIR = "$(HOMEDRIVE)/LocalDeveloper/Headers/$(NAME)"; 
}
