{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (TrackerRobot.m); 
        FRAMEWORKS = (Foundation.framework); 
        H_FILES = (Robot.h, ServerConnection.h, TrackerRobot.h, Vector.h); 
        OTHER_LIBS = (RobotClient.A); 
        OTHER_LINKED = (TrackerRobot_main.m, Vector.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = TrackerRobot; 
    PROJECTTYPE = Tool; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
}
